package loop;

public class Quiz1 {
	public static void main(String[] args) {
		/*
			은행 [계좌]에 [돈]을 한달동안 입금하려고 한다
			첫날에는 10원을 입금한다
			둘째날에는 전날의 2배인 20원을 입금한다
			셋째날에는 전날의 2배인 40원을 입금한다
			이런 식으로 [30일동안] 입금을 진행하면
			30일이 지난 후 은행계좌에 남아있는 금액은 총 얼마인지 출력하세요
		 */
		
		// 1) 변수 선언 및 초기화
		// 2) 입력 및 값 할당
		int day = 1;
		long bank = 0;
		long money = 10;
		
		// 3) 연산 (연산자 및 제어문 활용)
		while(day <= 30) {
			bank += money;	// 입금
//			System.out.printf("%d일차 %,d원\n", day, bank);
			money *= 2;		// 다음날 입금할 돈을 오늘 입금한 돈의 2배로 준비한다
			day += 1;		// 변수 증감, 날짜가 하루 지나감
		}
		
		// 4) 결과 처리 및 마무리
		System.out.printf("30일 후 은행 잔고 금액 : %,d원\n", bank);
		
		// 이클립스에서 원하는 줄에 중단점을 설정(ctrl + shift + b)
		// F11 입력하면 디버깅 모드로 전환
		// 한줄씩 실행하려면 F6(함수 내부로 진입하지 않고 지나간다)
		// 함수 호출 코드에서 함수 내부로 진입하려면 F5
	}
}
